using System;
using System.Windows.Forms;

namespace MonopolyGameWF
{
    public partial class HELP_Form : Form
    {
        public HELP_Form()
        {
            InitializeComponent();
            label2.Text = "На поле находятся 24 предприятия и от 2ух до 4ёх игроков, в центральной части - " +
                          "\nкнопки управления. Кнопка броска костей используется для продолжения игры.\n" +
                          "Кнопки с указанием количества денег игроков - открывают список всех предпри-\n" +
                          "ятий, которыми данный игрок владеет. Кнопки покупки и продажи выполняют со-\n" +
                          "ответствующие действия, а кто ходит или покупает - указано над и под кнопками\n" +
                          "денег. Кнопка помощи вы уже поняли что делает,\n а логи - меню с историей действий/" +
                          "\n\nКроме того - каждый новый круг игрокам доваляется определенное количество\n" +
                          "денег (узнать которое можно нажатием на кнопки денег), увеличиваюшееся\n" +
                          "с покупкой новых предприятий." +
                          "\nА цель - накопить 15000, вот";
        }
    }
}
